[DEVICE]
Name=STM32F107VC
Clock=72000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Main.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
File0=Main.c
File1=Hardware.c
File2=PlayScreen.c
File3=GameOverScreen.c
File4=NextLevelScreen.c
File5=GameFinishedScreen.c
Count=6
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=PlayScreen.c
File1=Main.c
File2=common.h
File3=Hardware.c
File4=GameOverScreen.c
File5=NextLevelScreen.c
File6=GameFinishedScreen.c
File7=Hardware.h
Count=8
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
File0=common.h
File1=Hardware.h
File2=PlayScreen.h
File3=GameOverScreen.h
File4=NextLevelScreen.h
File5=GameFinishedScreen.h
Count=6
[PLDS]
Count=0
[Useses]
File0=TFT
File1=TFT_Defs
File2=Sound
Count=3
[EXPANDED_NODES]
0=Objective2.mcpar
Count=1
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
848=TFT
879=TFT_Defs
Count=5
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[DEBUGGER_TYPE]
Value=default
[NECTO_OPTIONS]
NECTO_RESET_TYPE=0
NECTO_ERASE_TYPE=0
NECTO_CONNECTION=1
NECTO_SPEED=4
NECTO_HALT_AFTER=0
NECTO_VERIFY_AFTER=1
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
